application -> config -> route
                      ->controller->welcome.php ('master')

                      ->views->master.php(create)

                      ->autoload.php(library->database,session,e-mail)
                      ('helper->url,file')
                      ('config->'config')

                      ->config.php->
                      ['base_url']='http://localhost/ecommerce_ci/';
                      ['index_page']='';
                      ['url_suffix']='';

                      database.php-> create a database and add info.

* Template index.html-> past to master.php
* Template img,css,js etc. folder shift to root->asset folder of Framework

<link href="<?php echo base_url(); ?>asset/css/bootstrap.min.css" rel="stylesheet">
<script src="<?php echo base_url(); ?>asset/js/jquery.js"></script>
<img src="<?php echo base_url(); ?>asset/images/
home/iframe4.png" alt="" />

views->pages->slider.php(cut pest slider from master) 
<?php echo $slider; ?> to master slider area 

->controllers->welcome.php->
public function index()
	{
		$data=array();
		$data['slider']=$this->load->view('pages/slider','',true);
		$this->load->view('master',$data);
	}

pages->featured_product.php-> past featured section from master.
<?php echo $featured_product; ?> ->master

->controller->$data['featured_product']=$this->load->view('pages/featured_product','',true);


Menu Link:
*************
home/index.html-> <?php echo base_url(); ?>
add .htaccess file and remove index from link
href="<?php echo base_url(); ?>welcome/accounts

title-> <?php echo $title;?>
welcome controller->$data['title']="Home";

ADMIN
*********
Create Admin controller->
public function index()
	{
	
		$this->load->view('admin/admin_login');
	}

	public function check_admin_login(){
		$this->load->view('admin/admin_master');
	}

<?php echo base_url(); ?>admin/check_admin_login">

<?php echo base_url(); ?>asset/admin_asset/ ->css,js link.



